# bankapp

./: README.md
backend(Java-SpringBoot)/: pom.xml
backend(Kotlin-SpringBoot)/: build.gradle.kts
backend(Kotlin-ktor)/: build.gradle  settings.gradle
backend(Kotlin-ktor)/src/main/kotlin/com/example/: Application.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/db/: DatabaseConnection.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/entity/: AccountEntity.kt  BankEntity.kt  CustomerEntity.kt  TransactionEntity.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/model/: AccountModel.kt  BankModel.kt  CreateAccountModel.kt  CreateBankModel.kt  CustomerModel.kt  FetchAllReqModel.kt  MoneyModel.kt  RegisterModel.kt  ResponseModel.kt  TransactionModel.kt  TransferModel.kt  UserCredentials.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Security.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/routes/: AccountRoute.kt  BankRoute.kt  CustomerRoute.kt  TransactionRoute.kt
backend(Kotlin-ktor)/src/main/kotlin/com/example/utils/: TokenManager.kt
backend(Kotlin-ktor)/src/main/resources/: application.conf
backend(express.js)/: package-lock.json  package.json  server.js
backend(express.js)/configs/: dbConfig.js
backend(express.js)/controllers/: bankController.js  customerController.js
backend(express.js)/routes/: bankRoute.js  transactionRoute.js
backend(express.js)/services/: createCustomerService.js  createTransactionService.js  fetchAccountService.js  loginService.js  (+2 more)
frontend/: package-lock.json  package.json
(+57 files in other folders)
